{% if posts %}
    {% for post in posts %}
        <h3 class="text-primary"><a href="{{ url_for('blog.show_post', post_id=post.id) }}">{{ post.title }}</a></h3>
        <p>
            {{ post.body|striptags|truncate }}
            <small><a href="{{ url_for('blog.show_post', post_id=post.id) }}">Read More</a></small>
        </p>
        <small>
            评论: <a href="#comments">{{ post.comments|length }}</a>&nbsp;&nbsp;
            分类: <a
                href="">{{ post.tag.name }}</a>&nbsp;&nbsp;
            <span class="float-right">{{ post.timestamp }}</span>
        </small>
        {% if not loop.last %}
            <hr>
        {% endif %}
    {% endfor %}
{% else %}
    <div class="tip">
        <h5>No posts yet.</h5>
        {% if current_user.is_authenticated %}
            <a href="">Write Now</a>
        {% endif %}
    </div>
{% endif %}