<!-- {% if links %}
    <div class="card mb-3">
        <div class="card-header">Links</div>
        <ul class="list-group list-group-flush">
            {% for link in links %}
                <li class="list-group-item  list-group-item-action d-flex justify-content-between align-items-center">
                    <a href="{{ link.url }}" target="_blank">{{ link.name }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endif %} -->


<div class="card">
    <div class="card-header">介绍</div>
    <div class="card-body">
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <a>
                authoe的博客
            </a>

        </li>
        <li class="list-group-item">
            <a>
            欢迎了解
            </a>

        </li>
    </ul>
    </div>
</div>
{% if tags %}
    <div class="card mb-3">
        <div class="card-header">标签</div>
        <ul class="list-group list-group-flush">
            {% for tag in tags %}
                <li class="list-group-item  list-group-item-action d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('blog.show_tag', tag_id=tag.id) }}">
                        {{ tag.name }}
                    </a>
                    <span class="badge badge-primary badge-pill"> {{ tag.posts|length }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endif %}


