{% extends 'base.html' %}
{% from 'bootstrap/pagination.html' import render_pagination %}

{% block title %}{{ tag.name }}{% endblock %}

{% block app_content %}
<div class="container">
    <div class="page-header">
        <h1>标签: {{ tag.name }}</h1>
        <p class="text-muted">{{ tag.posts|length }} posts</p>
    </div>
    <div class="row">
        <div class="col-sm-8">
            {% include "blog/_posts.html" %}
            <div class="page-footer">{{ render_pagination(pagination) }}</div>
        </div>
        <div class="col-sm-4 sidebar">
            {% include "blog/_sidebar.html" %}
        </div>
    </div>
</div>    
{% endblock %}
